<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © Pooyesh</Copyright>
    <Description>Mohsen Shojaei
09136972042</Description>
  </PropertyGroup>

</Project>
