<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CalendarIcon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PersianDateControls\PersianDateControls\PersianDateControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CalendarIcon.bmp" />
  </ItemGroup>

</Project>
